#ScriptAlias /monotile/ /var/www/html/monotile/
Alias "/monotile" "/home/cnlohr/projects/monotile/app"
<Directory "/home/cnlohr/projects/monotile/app">
	AllowOverride None
	Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
	AddHandler cgi-script .cgi
	Require all granted


	#SetEnv no-gzip dont-vary
</Directory>

